# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

KAFKA_BOOTSTRAP_SERVER=pkc-4ofdv.us-west4.gcp.confluent.cloud:9092
KAFKA_USERNAME=BR3KNWWA3QKQLD6F
KAFKA_PASSWORD=jdUWOBDv0KYttUy0Dp5RW9Hr/W+MhBZNdiUwxvuIHt57gGbStcu6HwQ60A3+KejC

SCHEMA_REGISTRY_HOST=https://psrc-x60pq.us-central1.gcp.confluent.cloud
SCHEMA_REGISTRY_API_KEY=NGHWT4XAKHRQASIT
SCHEMA_REGISTRY_API_SECRET=bNaSOFH9a/rEfnt6WChPk/xZ6k5tDYiS5a9Q1GX76xMkIId4DsgGW0iCyTG8z6cr

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"